{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=. ; Database=Ecommerce_Api; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Your_32_byte_long_secreasdasdasdasdasdasdasdasdt_key__",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  }
}
